($$ (
  (1 nil COMMA-COORD '' '' 127 305)
))

(, (
  (1 (COMMA-COORD COMMA-SUBORD) ((CONJUNC-COORD 1 112 260) (CONJUNC-SUBORD 1 112 277) ($$ 1 111 294)) (CONJUNC-SUBORD CONJUNC-COORD) '' 87 270)
))

(after (
  (1 (CONJUNC-SUBORD COMMA-SUBORD) CONJUNC-SUBORD '' '' 192 24)
))

(and (
  (1 (COMMA-COORD CONJUNC-COORD) CONJUNC-COORD '' '' 16 28)
))

(because (
  (1 (CONJUC-SUBORD) CONJUC-SUBORD '' '' 191 57)
))

(but (
  (1 (COMMA-COORD CONJUNC-COORD) CONJUNC-COORD '' '' 16 66)
))

(CONJUNC-COORD (
  (1 (COMMA-COORD) COMMA-COORD '' '' 128 236)
))

(CONJUNC-SUBORD (
  (1 (COMMA-SUBORD) COMMA-SUBORD '' '' 128 271)
))

(or (
  (1 (COMMA-COORD CONJUNC-COORD) CONJUNC-COORD '' '' 17 106)
))

(since (
  (1 (CONJUNC-SUBORD COMMA-SUBORD) CONJUNC-SUBORD '' '' 193 92)
))

(when (
  (1 (CONJUNC-SUBORD COMMA-SUBORD) CONJUNC-SUBORD '' '' 194 125)
))

(while (
  (1 (CONJUNC-SUBORD COMMA-SUBORD) CONJUNC-SUBORD '' '' 194 157)
))

