($$ (
  (1 nil NOUNPHRASE0 'features' '$$_1_action' 550 10)
  (2 nil ((NOUN 1 457 81) (ADJECTIVEPHRASE 1 332 50) ($$ 1 449 17)) (NOUN ADJECTIVEPHRASE) '' 328 10)
  (3 nil ADJECTIVEPHRASE 'features' '' 598 353)
  (4 nil PPP 'features' '' 598 245)
  (5 nil NOUNPHRASE1 'features' '' 624 49)
))

(, (
  (1 nil ((ADJECTIVE 1 513 325) (and 1 567 292)) (ADJECTIVE) '' 532 283)
))

(a (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) DETERMINER 'features' 'a_1_action' 35 229)
))

(ADJECTIVE (
  (1 (DETERMINER NOUNPHRASE1 ADJECTIVEPHRASE NOUNPHRASE0 POSSESSIVE NOUNPHRASE) ((ADJECTIVE 1 520 334) (, 1 543 325) ($$ 3 576 360) (and 1 574 328)) (ADJECTIVE) 'ADJECTIVE_1_action' 486 354)
))

(ADJECTIVEPHRASE (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) ((NOUN 1 499 114)) (NOUN) 'raiseFeatures' 317 76)
))

(an (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) DETERMINER 'features' 'a_1_action' 34 262)
))

(and (
  (1 nil ((ADJECTIVE 1 553 328)) (ADJECTIVE) '' 594 288)
))

(another (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) DETERMINER 'features' 'another_1_action' 21 294)
))

(APOSTROPHE (
  (1 nil POSSESSIVE 'features' 'APOSTROPHE_1_action' 578 405)
))

(APOSTROPHEs (
  (1 nil POSSESSIVE 'features' 'APOSTROPHE_1_action' 576 450)
))

(CARDINAL (
  (1 (DETERMINER QUANTITY NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) QUANTITY 'CARDINAL_1_value' '' 14 106)
))

(DETERMINER (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) ((QUANTITY 1 161 57) (NOUN 1 327 106) (QUALIFIER 1 115 42) (ADJECTIVEPHRASE 1 203 75)) (NOUN QUANTITY ADJECTIVEPHRASE QUALIFIER) 'raiseFeatures' 10 60)
))

(her (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) POSSESSIVE 'features' 'her_1_action' 33 359)
))

(his (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) POSSESSIVE 'features' 'his_1_action' 34 390)
))

(in (
  (1 (PPP PREPOSITION PREPPHRASE) PREPOSITION '' '' 320 451)
))

(its (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) POSSESSIVE 'features' 'its_1_action' 33 420)
))

(my (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) POSSESSIVE 'features' 'my_1_action' 178 349)
))

(no (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) ((ADJECTIVEPHRASE 1 255 98) (NOUN 1 380 129)) (NOUN ADJECTIVEPHRASE) 'no_1_action' 174 106)
))

(NOUN (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) NOUNPHRASE0 'features' 'NOUN_1_action' 566 139)
))

(NOUNPHRASE (
  (1 nil PREPPHRASE 'features' 'NOUNPHRASE_1_action' 571 185)
))

(NOUNPHRASE0 (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) ((PPP 1 570 76) ($$ 5 592 56)) (PPP) 'raiseFeatures' 468 49)
))

(NOUNPHRASE1 (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) ((APOSTROPHEs 1 559 457) (APOSTROPHE 1 560 434)) () 'NOUNPHRASE1_1_action' 449 450)
  (2 (NOUNPHRASE) NOUNPHRASE 'features' 'raiseFeatures' 335 417)
))

(of (
  (1 (PPP PREPOSITION PREPPHRASE) PREPOSITION '' '' 179 381)
))

(other (
  (1 (DETERMINER QUALIFIER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) QUALIFIER 'other_1_value' '' 32 455)
  (2 (DETERMINER NOUNPHRASE1 ADJECTIVEPHRASE NOUNPHRASE0 POSSESSIVE NOUNPHRASE ADJECTIVE) ADJECTIVE '' '' 178 417)
))

(our (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) POSSESSIVE 'features' 'our_1_action' 181 452)
))

(POSSESSIVE (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) DETERMINER 'features' 'raiseFeatures' 334 384)
))

(PPP (
  (1 nil (($$ 5 617 76)) () 'raiseFeatures' 580 89)
))

(PREPOSITION (
  (1 (PPP PREPPHRASE) ((NOUNPHRASE 1 554 192)) (NOUNPHRASE) 'PREPOSITION_1_action' 454 186)
))

(PREPPHRASE (
  (1 (PPP) ((PREPPHRASE 1 527 226) ($$ 4 583 252)) (PREPPHRASE) 'PREPPHRASE_1_action' 485 246)
))

(QUALIFIER (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) ((QUANTITY 1 220 32) ($$ 2 267 17)) (QUANTITY) 'QUALIFIER_1_action' 142 10)
))

(QUANTITY (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) (($$ 2 312 32)) () 'QUANTITY_1_action' 233 41)
))

(that (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) DETERMINER 'features' 'that_1_action' 179 217)
))

(the (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) DETERMINER 'features' 'the_1_action' 34 325)
))

(their (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) POSSESSIVE 'features' 'their_1_action' 339 313)
))

(these (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) DETERMINER 'features' 'these_1_action' 177 248)
))

(this (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) DETERMINER 'features' 'this_1_action' 177 280)
))

(those (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) DETERMINER 'features' 'those_1_action' 176 311)
))

(UNKNOWNWORD (
  (1 (PPP PREPOSITION PREPPHRASE) PREPOSITION '' 'UNKNOWNWORD_1_action' 228 178)
  (2 (DETERMINER NOUNPHRASE1 ADJECTIVEPHRASE NOUNPHRASE0 POSSESSIVE NOUNPHRASE ADJECTIVE) ADJECTIVE 'UNKNOWNWORD_2_value' '' 14 179)
  (3 (DETERMINER NOUN NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) NOUN 'UNKNOWNWORD_3_value' '' 229 146)
))

(what (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) DETERMINER 'features' 'what_1_action' 338 218)
))

(which (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) DETERMINER 'features' 'which_1_action' 336 250)
))

(whose (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) POSSESSIVE 'features' 'whose_1_action' 335 282)
))

(your (
  (1 (DETERMINER NOUNPHRASE1 NOUNPHRASE0 POSSESSIVE NOUNPHRASE) POSSESSIVE 'features' 'your_1_action' 333 348)
))

