($$ (
  (1 nil SPECIFIER2 '' '' 132 249)
  (2 nil ADJNOUN-P '' '' 350 124)
  (3 nil SPECIFIER '' '' 128 213)
  (4 nil DESIG3 '' '' 914 212)
  (5 nil NOUNPHRASE0 '' '' 787 465)
  (6 nil DESIG '' '' 696 377)
  (7 nil SPECIFIER-P '' '' 143 338)
  (8 nil DESIG3 '' '' 917 126)
  (9 nil PRE-DET-P '' '' 272 383)
  (10 nil DESIG3 '' '' 639 129)
))

(, (
  (1 nil ((DESIGNATOR-P 2 476 202) (ATTITUDE-P 1 422 178)) (DESIGNATOR-P) '' 377 171)
))

(ADJ-DESCR-P (
  (1 (DESIG3 PRE-DET-P PRE-DET SPECIFIER2 SPECIFIER-P NOUNPHRASE0 DESIGNATOR-P DESIG MULT-PRE SPECIFIER) SPECIFIER '' '' 20 126)
  (2 (ADJNOUN ADJNOUN-P NOUNPHRASE0) ((NOUN-P 1 310 28)) () '' 204 21)
))

(ADJNOUN (
  (1 (ADJNOUN-P NOUNPHRASE0) (($$ 2 334 130) (COMMA-COORD 3 281 106)) () '' 257 123)
))

(ADJNOUN-P (
  (1 (NOUNPHRASE0) NOUNPHRASE0 '' '' 787 430)
))

(among (
  (1 nil ((DESIG 2 649 42)) (DESIG) '' 591 47)
))

(and (
  (1 nil ((only 1 176 187)) () '' 128 180)
))

(APPROX (
  (1 (DESIG3 PRE-DET-P PRE-DET NOUNPHRASE0 DESIGNATOR-P DESIG MULT-PRE) PRE-DET '' '' 19 383)
))

(ATTITUDE-P (
  (1 nil ((DESIGNATOR-P 2 549 202)) (DESIGNATOR-P) '' 459 171)
))

(COMMA-COORD (
  (1 nil ((DESIG 3 860 110)) (DESIG) '' 795 80)
  (2 nil ((DESIG2 2 860 195)) (DESIG2) '' 797 164)
  (3 nil ((ADJNOUN 1 298 106)) (ADJNOUN) '' 243 76)
  (4 nil ((SPECIFIER2 1 69 318)) (SPECIFIER2) '' 13 286)
  (5 nil ((DESIG1 2 587 114)) (DESIG1) '' 528 85)
))

(DESIG (
  (1 (DESIG3 NOUNPHRASE0 DESIGNATOR-P) ((COMMA-COORD 1 776 87)) () '' 718 81)
  (2 nil DESIG1 '' '' 663 23)
  (3 nil ((COMMA-COORD 1 832 110) ($$ 8 893 133)) () '' 829 126)
  (4 (NOUNPHRASE0 DESIGNATOR-P) DESIGNATOR-P '' '' 354 339)
))

(DESIG1 (
  (1 (DESIG3 NOUNPHRASE0 DESIGNATOR-P) ((COMMA-COORD 5 511 91)) () '' 448 84)
  (2 nil ((COMMA-COORD 5 562 114) ($$ 10 618 136)) () '' 550 130)
))

(DESIG2 (
  (1 (DESIG3 NOUNPHRASE0 DESIGNATOR-P) ((COMMA-COORD 2 779 171)) () '' 715 165)
  (2 nil (($$ 4 894 219) (COMMA-COORD 2 835 195)) () '' 827 212)
  (3 (NOUNPHRASE0 DESIGNATOR-P) DESIGNATOR-P '' '' 468 434)
))

(DESIG3 (
  (1 (NOUNPHRASE0 DESIGNATOR-P) DESIGNATOR-P '' '' 468 473)
))

(DESIGNATOR-P (
  (1 (NOUNPHRASE0) ((ADJNOUN-P 1 772 449) ($$ 5 772 466)) (ADJNOUN-P) '' 666 454)
  (2 nil DESIG2 '' '' 567 220)
))

(DETERMINER-P (
  (1 (DESIG3 PRE-DET-P PRE-DET NOUNPHRASE0 DESIGNATOR-P DESIG MULT-PRE) ((QUANTITY-NP 1 598 285) (SPECIFIER-P 1 538 328) (MULTIPLIER-P 1 605 318) (QUANT-VAGUE-NP 1 602 301) ($$ 6 607 334)) (SPECIFIER-P) '' 427 278)
))

(MULT-PRE (
  (1 (DESIG3 PRE-DET-P PRE-DET NOUNPHRASE0 DESIGNATOR-P DESIG MULT-PRE) PRE-DET '' '' 19 419)
))

(MULTIPLIER-P (
  (1 (DESIG3 PRE-DET-P PRE-DET NOUNPHRASE0 DESIGNATOR-P DESIG MULT-PRE) MULT-PRE '' '' 693 345)
))

(NOUN-P (
  (1 (ADJNOUN ADJNOUN-P NOUNPHRASE0) ADJNOUN '' '' 332 22)
))

(NOUNP0 (
  (1 (DESIG1 DESIG3 NOUNPHRASE0 DESIGNATOR-P) ((of 1 581 22) (among 1 575 40)) () '' 506 20)
))

(of (
  (1 nil ((DESIG 2 641 23)) (DESIG) '' 602 10)
))

(only (
  (1 (DESIG3 PRE-DET-P PRE-DET SPECIFIER2 SPECIFIER-P NOUNPHRASE0 DESIGNATOR-P DESIG MULT-PRE SPECIFIER) SPECIFIER '' '' 197 180)
))

(ORDIR-P (
  (1 (DESIG3 PRE-DET-P PRE-DET SPECIFIER2 SPECIFIER-P NOUNPHRASE0 DESIGNATOR-P DESIG MULT-PRE SPECIFIER) SPECIFIER '' '' 19 157)
))

(other (
  (1 (DESIG3 PRE-DET-P PRE-DET SPECIFIER2 SPECIFIER-P NOUNPHRASE0 DESIGNATOR-P DESIG MULT-PRE SPECIFIER) SPECIFIER 'other_1_value' '' 19 37)
))

(POSTDESCRIP-P (
  (1 (DESIG3 DESIG2 NOUNPHRASE0 DESIGNATOR-P) ((, 1 365 202) (DESIGNATOR-P 2 460 227) (ATTITUDE-P 1 406 202)) (DESIGNATOR-P) '' 254 220)
))

(PRE-DET (
  (1 (DESIG3 PRE-DET-P PRE-DET NOUNPHRASE0 DESIGNATOR-P DESIG MULT-PRE) ((PRE-DET 1 211 363) ($$ 9 255 389)) (PRE-DET) '' 184 382)
))

(PRE-DET-P (
  (1 (NOUNPHRASE0 DESIGNATOR-P) ((DESIG2 3 442 441) (DESIG3 1 442 460)) (DESIG2 DESIG3) '' 349 434)
  (2 (DESIG3 PRE-DET-P PRE-DET NOUNPHRASE0 DESIGNATOR-P DESIG MULT-PRE) ((DETERMINER-P 1 413 285)) () '' 333 278)
))

(QUANT-P-COMPARISON (
  (1 (DESIG3 PRE-DET-P PRE-DET NOUNPHRASE0 DESIGNATOR-P DESIG MULT-PRE) PRE-DET '' '' 17 455)
))

(QUANT-VAGUE-NP (
  (1 (NOUNPHRASE0) NOUNPHRASE0 '' '' 687 310)
))

(QUANTITY-NP (
  (1 (NOUNPHRASE0) NOUNPHRASE0 '' '' 678 278)
))

(QUANTITY-P (
  (1 (DESIG3 PRE-DET-P PRE-DET SPECIFIER2 SPECIFIER-P NOUNPHRASE0 DESIGNATOR-P DESIG SPECIFIER MULT-PRE) ((and 1 109 193) ($$ 3 109 210)) () '' 15 193)
))

(same (
  (1 (DESIG3 PRE-DET-P PRE-DET SPECIFIER2 SPECIFIER-P NOUNPHRASE0 DESIGNATOR-P DESIG MULT-PRE SPECIFIER) SPECIFIER '' '' 85 96)
))

(SPECIFIER (
  (1 (DESIG3 PRE-DET-P PRE-DET SPECIFIER2 SPECIFIER-P NOUNPHRASE0 DESIGNATOR-P DESIG MULT-PRE) ((SPECIFIER 1 49 230) ($$ 1 106 256)) (SPECIFIER) '' 17 249)
))

(SPECIFIER-P (
  (1 (DESIG3 PRE-DET-P PRE-DET NOUNPHRASE0 DESIGNATOR-P DESIG MULT-PRE) ((MULTIPLIER-P 1 663 361) ($$ 6 665 377)) () '' 558 364)
))

(SPECIFIER2 (
  (1 (DESIG3 PRE-DET-P PRE-DET SPECIFIER-P NOUNPHRASE0 DESIGNATOR-P DESIG MULT-PRE) (($$ 7 121 344) (COMMA-COORD 4 56 318)) () '' 28 337)
))

(such (
  (1 (DESIG3 PRE-DET-P PRE-DET SPECIFIER2 SPECIFIER-P NOUNPHRASE0 DESIGNATOR-P DESIG MULT-PRE SPECIFIER) SPECIFIER '' '' 20 67)
))

(very (
  (1 (DESIG3 PRE-DET-P PRE-DET SPECIFIER2 SPECIFIER-P NOUNPHRASE0 DESIGNATOR-P DESIG SPECIFIER MULT-PRE) ((same 1 67 103)) () '' 20 96)
))

