($$ (
  (1 nil POSTDESCRIP-P '' '' 380 326)
))

(above (
  (1 nil POSTDESCR '' '' 113 411)
))

(ADJ-DESCR-P (
  (1 (POSTDESCRIP POSTDESCRIP-P POSTDESCR) POSTDESCR '' '' 471 258)
))

(ADVPLACE (
  (1 (POSTDESCRIP POSTDESCRIP-P POSTDESCR) POSTDESCR '' '' 478 82)
))

(ADVTIME (
  (1 (POSTDESCRIP POSTDESCRIP-P POSTDESCR) POSTDESCR '' '' 478 118)
))

(APPROX (
  (1 (POSTDESCRIP POSTDESCRIP-P) ((POSTDESCR 1 453 178)) (POSTDESCR) '' 377 146)
))

(ATTITUDE-P (
  (1 (POSTDESCRIP POSTDESCRIP-P) ((POSTDESCR 1 413 195) (APPROX 1 364 170)) (POSTDESCR) '' 279 181)
))

(back (
  (1 (POSTDESCRIP ADVTIME ADVPLACE POSTDESCR POSTDESCRIP-P) ((here 1 99 86) (there 1 98 102) (then 1 98 119)) () '' 44 95)
))

(below (
  (1 nil POSTDESCR '' '' 113 443)
))

(COMMA-COORD (
  (1 nil ((POSTDESCRIP 1 294 360)) (POSTDESCRIP) '' 244 380)
))

(door (
  (1 nil POSTDESCR '' '' 113 476)
))

(down (
  (1 (POSTDESCRIP POSTDESCR POSTDESCRIP-P) ((below 1 94 450)) () '' 38 443)
))

(ever (
  (1 (POSTDESCRIP POSTDESCRIP-P POSTDESCR) POSTDESCR '' '' 67 260)
))

(GRADER-COMP-P (
  (1 (POSTDESCRIP POSTDESCRIP-P) ((POSTDESCR 1 414 212)) (POSTDESCR) '' 250 214)
))

(here (
  (1 (POSTDESCRIP POSTDESCR POSTDESCRIP-P ADVPLACE) ADVPLACE '' '' 120 64)
))

(next (
  (1 (POSTDESCRIP POSTDESCR POSTDESCRIP-P) ((door 1 94 483)) () '' 45 476)
))

(now (
  (1 (POSTDESCRIP ADVTIME POSTDESCRIP-P POSTDESCR) ADVTIME '' '' 120 30)
))

(POSTDESCR (
  (1 (POSTDESCRIP POSTDESCRIP-P) POSTDESCRIP '' '' 474 196)
))

(POSTDESCRIP (
  (1 (POSTDESCRIP-P) ((POSTDESCRIP 1 292 307) (COMMA-COORD 1 290 360) ($$ 1 358 333)) (POSTDESCRIP) '' 248 326)
))

(PREP-P (
  (1 (POSTDESCRIP POSTDESCRIP-P POSTDESCR) ((ADVPLACE 1 455 88) (ADVTIME 1 455 106)) (ADVPLACE ADVTIME) '' 383 81)
))

(PREPPHRASE (
  (1 (POSTDESCRIP POSTDESCRIP-P POSTDESCR) POSTDESCR '' '' 331 34)
))

(right (
  (1 (POSTDESCRIP POSTDESCRIP-P) ((POSTDESCR 1 414 229)) (POSTDESCR) '' 322 248)
))

(separately (
  (1 (POSTDESCRIP POSTDESCRIP-P) POSTDESCRIP '' '' 40 180)
))

(then (
  (1 (POSTDESCRIP ADVTIME POSTDESCRIP-P POSTDESCR) ADVTIME '' '' 118 129)
))

(there (
  (1 (POSTDESCRIP POSTDESCR POSTDESCRIP-P ADVPLACE) ADVPLACE '' '' 119 96)
))

(together (
  (1 (POSTDESCRIP POSTDESCRIP-P) POSTDESCRIP '' '' 41 215)
))

(up (
  (1 (POSTDESCRIP POSTDESCR POSTDESCRIP-P) ((above 1 94 418)) () '' 55 411)
))

