($$ (
  (1 nil QUANTITY-NP '' '' 419 464)
))

(a (
  (1 (QUANTITY-NP) ((ADJ-SIZE-P 1 422 140) (NOUN-QUANT 1 599 116) (whole 1 593 81) (lot 1 631 68) (QUANT-SIZE-P 1 438 84) (QUANT-INTERROG-P 1 480 161)) (QUANT-SIZE-P QUANT-INTERROG-P NOUN-QUANT) '' 372 33)
  (2 nil ((NOUN-QUANT 1 790 289)) (NOUN-QUANT) '' 753 380)
))

(ADJ-COMP-INTERROG (
  (1 (QUANTITY-NP QUANT-INTERROG-P) QUANT-INTERROG-P '' '' 13 291)
))

(ADJ-COMP-P (
  (1 (QUANTITY-NP QUANT-SIZE-P) QUANT-SIZE-P '' '' 17 172)
))

(ADJ-OR-NOUN-QUANT-SUP (
  (1 (QUANTITY-NP) ((NOUN-QUANT 1 755 258)) (NOUN-QUANT) '' 538 318)
))

(ADJ-SIZE-COMP-INTERROG (
  (1 (QUANTITY-NP QUANT-INTERROG-P) QUANT-INTERROG-P '' '' 14 321)
))

(ADJ-SIZE-COMP-P (
  (1 (QUANTITY-NP QUANT-SIZE-P) QUANT-SIZE-P '' '' 17 200)
))

(ADJ-SIZE-INTERROG (
  (1 (QUANTITY-NP QUANT-INTERROG-P) QUANT-INTERROG-P '' '' 12 263)
))

(ADJ-SIZE-P (
  (1 (QUANTITY-NP) ((NOUN-QUANT 1 671 216)) (NOUN-QUANT) '' 459 234)
  (2 (QUANTITY-NP QUANT-SIZE-P) QUANT-SIZE-P '' '' 16 144)
))

(ADJ-SIZE-SUP (
  (1 (QUANTITY-NP) ((NOUN-QUANT 1 672 231)) (NOUN-QUANT) '' 445 264)
))

(ADJ-THRESH-INTERROG (
  (1 (QUANTITY-NP QUANT-INTERROG-P) QUANT-INTERROG-P '' '' 13 353)
))

(ADJ-THRESH-P (
  (1 (QUANTITY-NP QUANT-SIZE-P) QUANT-SIZE-P '' '' 13 233)
))

(amount (
  (1 (QUANTITY-NP NOUN-QUANT) NOUN-QUANT '' '' 15 19)
))

(APPROX (
  (1 nil ((QUANTITY-NP 1 809 454)) (QUANTITY-NP) '' 740 429)
))

(dozens (
  (1 (QUANTITY-NP NOUN-Q-PL) NOUN-Q-PL '' '' 9 423)
))

(fraction (
  (1 (QUANTITY-NP NOUN-QUANT) NOUN-QUANT '' '' 18 116)
))

(hundreds (
  (1 (QUANTITY-NP NOUN-Q-PL) NOUN-Q-PL '' '' 8 452)
))

(lot (
  (1 (QUANTITY-NP) QUANTITY-NP '' '' 878 90)
))

(millions (
  (1 (QUANTITY-NP NOUN-Q-PL) NOUN-Q-PL '' '' 156 394)
))

(MULTIPLIER-P (
  (1 (QUANTITY-NP) ((the 2 337 145) (that 1 339 161) (this 1 340 178) (the 1 340 225)) () '' 233 154)
))

(NOUN-Q-PL (
  (1 (QUANTITY-NP) ((of 1 360 444) ($$ 1 401 471)) () '' 312 464)
))

(NOUN-QUANT (
  (1 (QUANTITY-NP) QUANTITY-NP '' '' 814 185)
))

(number (
  (1 (QUANTITY-NP NOUN-QUANT) NOUN-QUANT '' '' 17 52)
))

(of (
  (1 nil ((NOUN-Q-PL 1 333 444)) (NOUN-Q-PL) '' 338 411)
))

(QUANT-INTERROG-P (
  (1 (QUANTITY-NP) ((NOUN-QUANT 1 755 237)) (NOUN-QUANT) '' 576 276)
  (2 (QUANTITY-NP) ((a 2 716 387)) () '' 560 380)
))

(QUANT-P-COMPARISON (
  (1 (QUANTITY-NP) ((QUANTITY-NP 1 768 472) (APPROX 1 726 454)) (QUANTITY-NP) '' 572 465)
))

(QUANT-SIZE-P (
  (1 (QUANTITY-NP) ((NOUN-QUANT 1 696 160)) (NOUN-QUANT) '' 492 121)
  (2 (QUANTITY-NP) ((a 2 716 406)) () '' 593 418)
))

(QUANTITY (
  (1 (QUANTITY-NP) ((NOUN-Q-PL 1 287 471)) (NOUN-Q-PL) '' 199 464)
))

(quantity (
  (1 (QUANTITY-NP NOUN-QUANT) NOUN-QUANT '' '' 17 85)
))

(QUANTITY-NP (
  (1 nil QUANTITY-NP '' '' 824 465)
))

(scores (
  (1 (QUANTITY-NP NOUN-Q-PL) NOUN-Q-PL '' '' 7 392)
))

(such (
  (1 (QUANTITY-NP) ((a 1 339 40)) () '' 272 34)
))

(that (
  (1 (QUANTITY-NP) ((ADJ-SIZE-P 1 423 201) (NOUN-QUANT 1 601 177) (QUANT-SIZE-P 1 440 145)) (NOUN-QUANT QUANT-SIZE-P) '' 360 155)
))

(the (
  (1 (QUANTITY-NP) ((ADJ-SIZE-SUP 1 415 280) (ADJ-OR-NOUN-QUANT-SUP 1 461 307) (QUANT-SIZE-P 1 438 209)) (QUANT-SIZE-P) '' 361 283)
  (2 nil ((NOUN-QUANT 1 596 160)) (NOUN-QUANT) '' 355 122)
))

(this (
  (1 (QUANTITY-NP) ((ADJ-SIZE-P 1 423 218) (NOUN-QUANT 1 601 193) (QUANT-SIZE-P 1 440 161)) (NOUN-QUANT QUANT-SIZE-P) '' 361 188)
))

(thousands (
  (1 (QUANTITY-NP NOUN-Q-PL) NOUN-Q-PL '' '' 10 484)
))

(what (
  (1 (QUANTITY-NP) ((ADJ-SIZE-P 1 426 237) (NOUN-QUANT 1 604 213)) (NOUN-QUANT) '' 360 227)
  (2 (QUANTITY-NP) ((a 1 340 59)) () '' 275 71)
))

(whole (
  (1 (QUANTITY-NP) ((lot 1 860 110)) () '' 802 116)
))

