($$ (
  (1 nil QUANTP '' '' 685 368)
  (2 nil ((over 1 453 294) (under 1 454 307) (ADJ-OR-NOUN-QUANT-COMP 1 452 340) (short 1 453 323)) (ADJ-OR-NOUN-QUANT-COMP) '' 415 310)
  (3 nil QUANT-P-COMPARISON '' '' 795 296)
  (4 nil ((QUANTITY-P 1 777 280) ($$ 3 776 299) (MULTIPLIER 1 777 318)) (QUANTITY-P MULTIPLIER) '' 737 288)
  (5 nil QUANTITY-P '' '' 604 468)
))

(ADJ-OR-NOUN-QUANT-COMP (
  (1 (QUANT-P-COMPARISON QUANTITY-NP QUANTP MULTIPLIER-P QUANTITY QUANTITY-P MULT) ((than 1 662 353) ($$ 1 662 369)) () '' 469 356)
))

(ADJ-OR-NOUN-QUANT-SUP (
  (1 nil (($$ 4 715 268)) () '' 535 235)
  (2 (QUANTP QUANTITY-P) QUANTP '' '' 722 20)
))

(APPROX (
  (1 (QUANTP MULTIPLIER-P QUANTITY-P) ((QUANTITY 2 795 84) (MULT 1 807 104)) (MULT QUANTITY) '' 723 98)
))

(at (
  (1 (QUANT-P-COMPARISON QUANTITY-NP QUANTP MULTIPLIER-P QUANTITY QUANTITY-P MULT) ((ADJ-OR-NOUN-QUANT-SUP 1 517 241)) (ADJ-OR-NOUN-QUANT-SUP) '' 482 234)
))

(ATTITUDE-P (
  (1 (QUANTP MULTIPLIER-P QUANTITY-P) ((QUANTITY 2 756 63) (APPROX 1 711 84) (MULT 1 768 83) (ADJ-OR-NOUN-QUANT-SUP 2 711 45)) (MULT QUANTITY ADJ-OR-NOUN-QUANT-SUP) '' 627 56)
))

(CARD-P (
  (1 (QUANT-P-COMPARISON QUANTITY-NP QUANTP MULTIPLIER-P QUANTITY QUANTITY-P MULT) QUANTITY '' '' 424 95)
  (2 (QUANT-P-COMPARISON QUANTITY-NP QUANTP MULTIPLIER-P QUANTITY QUANTITY-P MULT MULTIPLIER) ((times 1 816 166)) () '' 736 178)
))

(COMMA-COORD (
  (1 nil ((QUANTP 1 552 452)) (QUANTP) '' 493 423)
))

(even (
  (1 (QUANT-P-COMPARISON QUANTITY-NP QUANTP MULTIPLIER-P QUANTITY QUANTITY-P MULT) ((ADJ-OR-NOUN-QUANT-COMP 1 425 406)) (ADJ-OR-NOUN-QUANT-COMP) '' 349 442)
))

(fewer (
  (1 (QUANT-P-COMPARISON QUANTITY-NP QUANTP ADJ-OR-NOUN-QUANT-COMP MULTIPLIER-P QUANTITY QUANTITY-P MULT) ADJ-OR-NOUN-QUANT-COMP '' '' 16 27)
))

(fewest (
  (1 (QUANTP QUANTITY-P ADJ-OR-NOUN-QUANT-SUP) ADJ-OR-NOUN-QUANT-SUP '' '' 84 117)
))

(FRACTION-P (
  (1 (QUANT-P-COMPARISON QUANTITY-NP QUANTP MULTIPLIER-P QUANTITY QUANTITY-P MULT) QUANTITY '' '' 331 22)
  (2 (QUANT-P-COMPARISON QUANTITY-NP QUANTP MULTIPLIER-P QUANTITY QUANTITY-P MULT MULTIPLIER) MULTIPLIER '' '' 332 55)
))

(GRADER-COMP-P (
  (1 (QUANT-P-COMPARISON QUANTITY-NP QUANTP MULTIPLIER-P QUANTITY QUANTITY-P MULT) (($$ 2 397 289)) () '' 276 255)
))

(least (
  (1 (QUANTP QUANTITY-P ADJ-OR-NOUN-QUANT-SUP) ADJ-OR-NOUN-QUANT-SUP '' '' 87 147)
))

(less (
  (1 (QUANT-P-COMPARISON QUANTITY-NP QUANTP ADJ-OR-NOUN-QUANT-COMP MULTIPLIER-P QUANTITY QUANTITY-P MULT) ADJ-OR-NOUN-QUANT-COMP '' '' 17 58)
))

(more (
  (1 (QUANT-P-COMPARISON QUANTITY-NP QUANTP ADJ-OR-NOUN-QUANT-COMP MULTIPLIER-P QUANTITY QUANTITY-P MULT) ADJ-OR-NOUN-QUANT-COMP '' '' 16 87)
))

(most (
  (1 (QUANTP QUANTITY-P ADJ-OR-NOUN-QUANT-SUP) ADJ-OR-NOUN-QUANT-SUP '' '' 88 180)
))

(MULT (
  (1 (MULTIPLIER-P) MULTIPLIER-P '' '' 837 97)
  (2 (QUANT-P-COMPARISON QUANTITY-NP QUANTP MULTIPLIER-P QUANTITY QUANTITY-P MULT) ((CARD-P 1 400 102) (QUANTITY-NP 1 400 116) (QUANT-VAGUE-P 1 400 130)) (QUANTITY-NP) '' 338 95)
))

(MULTIPLIER (
  (1 (QUANT-P-COMPARISON QUANTITY-NP QUANTP MULTIPLIER-P QUANTITY QUANTITY-P MULT) MULT '' '' 797 334)
))

(no (
  (1 (QUANT-P-COMPARISON QUANTITY-NP QUANTP MULTIPLIER-P QUANTITY QUANTITY-P MULT) ((ADJ-OR-NOUN-QUANT-COMP 1 424 389)) (ADJ-OR-NOUN-QUANT-COMP) '' 360 408)
))

(of (
  (1 nil (($$ 4 658 312)) () '' 563 322)
))

(over (
  (1 (QUANT-P-COMPARISON QUANTITY-NP QUANTP MULTIPLIER-P QUANTITY QUANTITY-P MULT) (($$ 4 620 283)) () '' 472 264)
))

(QUANT-VAGUE-NP (
  (1 (QUANT-P-COMPARISON QUANTITY-NP QUANTP MULTIPLIER-P QUANTITY QUANTITY-P MULT) (($$ 2 396 318)) () '' 269 312)
))

(QUANT-VAGUE-P (
  (1 (QUANT-P-COMPARISON QUANTITY-NP QUANTP MULTIPLIER-P QUANTITY QUANTITY-P MULT) QUANTITY '' '' 424 152)
  (2 (QUANT-P-COMPARISON QUANTITY-NP QUANTP MULTIPLIER-P QUANTITY QUANTITY-P MULT MULTIPLIER) ((times 1 816 147)) () '' 685 140)
))

(QUANTITY (
  (1 (QUANT-P-COMPARISON QUANTITY-NP QUANTP MULTIPLIER-P QUANTITY QUANTITY-P MULT) (($$ 2 397 348)) () '' 317 373)
  (2 (QUANTP QUANTITY-P) QUANTP '' '' 812 56)
))

(QUANTITY-NP (
  (1 nil QUANTITY-NP '' '' 424 123)
  (2 (QUANT-P-COMPARISON QUANTITY-NP QUANTP MULTIPLIER-P QUANTITY QUANTITY-P MULT) (($$ 2 397 333)) () '' 296 343)
))

(QUANTITY-P (
  (1 nil QUANTP '' '' 797 258)
))

(QUANTP (
  (1 (QUANTITY-P) ((COMMA-COORD 1 531 452) ($$ 5 586 474)) () '' 515 467)
))

(short (
  (1 (QUANT-P-COMPARISON QUANTITY-NP QUANTP MULTIPLIER-P QUANTITY QUANTITY-P MULT) ((of 1 535 329)) () '' 472 322)
))

(than (
  (1 nil (($$ 4 726 319)) () '' 685 337)
))

(THRESHOLDER-P (
  (1 (QUANT-P-COMPARISON QUANTITY-NP QUANTP MULTIPLIER-P QUANTITY QUANTITY-P MULT) (($$ 2 396 304)) () '' 275 284)
))

(thrice (
  (1 (QUANT-P-COMPARISON QUANTITY-NP QUANTP MULTIPLIER-P QUANTITY QUANTITY-P MULT MULTIPLIER) MULTIPLIER '' '' 156 221)
))

(times (
  (1 nil MULTIPLIER '' '' 846 140)
))

(twice (
  (1 (QUANT-P-COMPARISON QUANTITY-NP QUANTP MULTIPLIER-P QUANTITY QUANTITY-P MULT MULTIPLIER) MULTIPLIER '' '' 12 219)
))

(under (
  (1 (QUANT-P-COMPARISON QUANTITY-NP QUANTP MULTIPLIER-P QUANTITY QUANTITY-P MULT) (($$ 4 624 296)) () '' 473 291)
))

(very (
  (1 (QUANTP QUANTITY-P ADJ-OR-NOUN-QUANT-SUP) ((very 1 27 130) (fewest 1 63 140) (least 1 64 155) (most 1 65 171)) () '' 12 149)
))

