($$ (
  (1 nil CARDINAL 'cardord_$$_1_v' '' 128 381)
  (2 nil CARDINAL 'cardord_$$_2_v' '' 358 473)
  (3 nil CARDINAL 'cardord_$$_3_v' '' 839 434)
  (4 nil ORDIR 'cardordirp_$$_1_v' '' 752 135)
  (5 nil ORDIR 'cardordirp_$$_2_v' '' 591 310)
  (6 nil CARD-P2 'cardordirp_$$_3_v' '' 157 323)
  (7 nil CARD-P 'cardordirp_$$_4_v' '' 165 425)
  (8 nil QUANT-VAGUE 'quant_vague_$$_1_v' '' 490 56)
  (9 nil QUANT-VAGUE-N 'quant_vague_$$_2_v' '' 596 129)
  (10 nil QUANT-VAGUE 'quant_vague_$$_3_v' '' 766 331)
  (11 nil QUANT-VAGUE 'quant_vague_$$_4_v' '' 194 482)
  (12 nil GRADER 'grader2_$$_1_v' '' 483 102)
  (13 nil GRADER-LY 'grader2_$$_2_v' '' 108 135)
  (14 nil GRADER 'grader2_$$_3_v' '' 129 221)
  (15 nil GRADER1 'grader2_$$_4_v' '' 905 78)
  (16 nil QUALIFIER1 'grader2_$$_5_v' '' 897 151)
  (17 nil NEGQUALIFIER 'grader2_$$_6_v' '' 559 234)
  (18 nil GRADER 'grader2_$$_7_v' '' 796 245)
  (19 nil NEGATIVE 'grader2_$$_8_v' '' 181 372)
  (20 nil GRADER-P 'grader2_$$_9_v' '' 870 405)
  (21 nil QUALIFIER-P 'grader2_$$_10_v' '' 870 437)
  (22 nil ((so 2 593 287) (too 2 589 314) (very 3 651 314)) () '' 552 295)
))

(, (
  (1 nil ((CARD-P1 1 106 299) (and 2 162 269)) (CARD-P1) '' 139 262)
  (2 nil ((very 2 389 145)) () '' 416 158)
  (3 nil ((far 1 85 130)) () '' 104 101)
  (4 nil ((way 1 92 209)) () '' 116 184)
  (5 nil ((too 1 268 153)) () '' 280 126)
  (6 nil ((so 1 303 81)) () '' 325 64)
  (7 nil ((really 1 332 195)) () '' 356 202)
))

(1 (
  (1 (ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) ((st 1 662 403) ($$ 3 735 424)) () 'cardord_1_1' 618 400)
))

(2 (
  (1 (ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) ((nd 1 620 441) ($$ 3 716 434)) () 'cardord_2_1' 580 420)
))

(3 (
  (1 (ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) ((rd 1 663 489) ($$ 3 735 463)) () 'cardord_3_1' 619 478)
))

(a (
  (1 (ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) ((TENPOWER 1 140 426) (ORD-TENPOWER 1 126 446)) (TENPOWER ORD-TENPOWER) 'cardord_a_1' 92 405)
  (2 (QUANTITY CARD-P1 QUANTITY-P CARD-P CARD-P2) ((dozen 1 316 167) (score 1 223 116) (bakers 1 217 166) (baker 1 218 201)) () 'cardordirp_a_1' 150 194)
  (3 (QUANTITY-NP QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE-P QUANTITY-P CARD-P CARD-P2) ((QUANTITY-NP 1 743 208) (QUANTITY-P 1 742 237)) (QUANTITY-P QUANTITY-NP) 'quant_vague_a_1' 717 221)
  (4 nil ((few 3 142 423) (bit 2 143 439) (little 4 113 455)) () '' 80 416)
))

(absolutely (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P QUALIFIER-LY) QUALIFIER-LY 'grader1_absolutely_1_v' '' 436 21)
))

(ADJ-OR-NOUN-QUANT (
  (1 (QUANTITY-NP QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P QUANTITY-P CARD-P CARD-P2 QUANT-VAGUE-N) ((THRESH-POST 1 473 39) ($$ 8 474 56)) (THRESH-POST) 'quant_vague_ADJ_OR_NOUN_QUANT_1' 327 42)
))

(all (
  (1 nil ATALL '' '' 103 283)
))

(an (
  (1 (QUANTITY-NP ORDIR ORDIR-P ORDINAL a QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 CARDINAL) a '' '' 23 18)
))

(and (
  (1 nil ((CARDINAL 2 376 404) (ORDINAL 1 376 420)) (ORDINAL CARDINAL) '' 320 393)
  (2 nil ((CARD-P1 1 134 299)) (CARD-P1) '' 177 262)
  (3 nil ((QUANT-VAGUE-N-LARGE 1 514 114)) (QUANT-VAGUE-N-LARGE) '' 588 86)
))

(APOSTROPHEs (
  (1 nil ((dozen 1 453 167)) () '' 345 193)
))

(ARITH-OP (
  (1 nil ((CARD-P2 1 139 408)) (CARD-P2) 'cardordirp_ARITH_OP_1' 155 378)
))

(at (
  (1 (ATALL) ((all 1 90 289)) () '' 60 282)
))

(ATALL (
  (1 nil (($$ 19 167 364)) () 'grader2_ATALL' 110 343)
  (2 nil (($$ 20 856 396)) () 'grader2_ATALL' 800 373)
  (3 nil (($$ 21 855 461)) () 'grader2_ATALL' 798 472)
))

(bags (
  (1 (QUANT-VAGUE-N-LARGE QUANTITY-NP QUANT-VAGUE-NP QUANT-VAGUE-N) QUANT-VAGUE-N-LARGE 'quant_vague_bags_1_v' '' 11 204)
))

(baker (
  (1 (QUANTITY CARD-P1 QUANTITY-P CARD-P CARD-P2) ((APOSTROPHEs 1 328 200)) () 'cardordirp_bakers_1' 273 194)
))

(bakers (
  (1 (QUANTITY CARD-P1 QUANTITY-P CARD-P CARD-P2) ((dozen 1 393 133)) () 'cardordirp_bakers_1' 271 125)
))

(before (
  (1 nil ((last 1 824 283)) () '' 691 297)
))

(bit (
  (1 (QUANTITY-NP QUANT-VAGUE-NP QUANT-VAGUE-N) QUANT-VAGUE-N 'quant_vague_bit_1_v' '' 387 220)
  (2 nil QUANT-VAGUE-N 'quant_vague_bit_2_v' '' 193 449)
))

(but (
  (1 nil ((last 1 819 268)) () '' 701 266)
  (2 nil ((CARD-P 1 802 45)) (CARD-P) '' 753 30)
))

(CARD-P (
  (1 nil ORDIR 'cardordirp_CARD_P_1_v' '' 828 47)
  (2 (QUANTITY CARD-P1 QUANTITY-P CARD-P CARD-P2) QUANTITY 'quantity_p_CARD_P_1_v' '' 24 38)
))

(CARD-P1 (
  (1 (QUANTITY CARD-P1 QUANTITY-P CARD-P CARD-P2) (($$ 6 139 329) (, 1 130 299) (and 2 149 299)) () 'cardordirp_CARD_P1_1' 64 322)
))

(CARD-P2 (
  (1 (QUANTITY CARD-P1 QUANTITY-P CARD-P CARD-P2) ((ARITH-OP 1 137 408) ($$ 7 142 432)) (ARITH-OP) 'cardordirp_CARD_P2_1' 63 425)
))

(CARDINAL (
  (1 (ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) ((TENPOWER 1 140 450) (ORD-TENPOWER 1 127 470)) (TENPOWER ORD-TENPOWER) 'cardord_CARDINAL_1' 42 452)
  (2 nil CARDINAL 'cardord_CARDINAL_2_v' 'cardord_CARDINAL_2' 406 401)
  (3 (QUANTITY CARD-P1 QUANTITY-P CARD-P CARD-P2) CARD-P1 'cardordirp_CARDINAL_1_v' '' 451 27)
))

(CARDINALNUMBER (
  (1 (ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) ((th 1 797 356) ($$ 3 809 398)) () 'cardord_CARDINALNUMBER_1' 666 349)
))

(CARDTEEN (
  (1 (ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) CARDINAL 'cardord_CARDTEEN_1_v' '' 801 91)
))

(certainly (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P QUALIFIER-LY) QUALIFIER-LY 'grader1_certainly_1_v' '' 436 58)
))

(clearly (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P QUALIFIER-LY) QUALIFIER-LY 'grader1_clearly_1_v' '' 434 97)
))

(couple (
  (1 (QUANTITY-NP QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P QUANTITY-P CARD-P CARD-P2 QUANT-VAGUE-N) QUANT-VAGUE 'quant_vague_couple_1_v' '' 13 337)
))

(DECADE (
  (1 (ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) ((UNIT 2 100 337) (ORDUNIT 2 100 351) ($$ 1 101 365)) (UNIT ORDUNIT) 'cardord_DECADE_1' 23 336)
))

(definitely (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P QUALIFIER-LY) QUALIFIER-LY 'grader1_definitely_1_v' '' 435 134)
))

(dozen (
  (1 (QUANTITY CARD-P1 QUANTITY-P CARD-P CARD-P2) CARD-P1 'cardordirp_dozen_1_v' '' 469 127)
))

(eight (
  (1 (ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 UNIT CARDINAL) UNIT '8' '' 10 220)
))

(eighteen (
  (1 (CARDTEEN ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) CARDTEEN '18' '' 99 242)
))

(eighteenth (
  (1 (ORDIR ORDIR-P ORDINAL ORD) ORD '18' '' 497 235)
))

(eighth (
  (1 (ORDIR ORDIR-P ORDINAL ORDUNIT) ORDUNIT '8' '' 372 220)
))

(eightieth (
  (1 (ORDIR ORDIR-P ORDINAL ORD) ORD '80' '' 644 181)
))

(eighty (
  (1 (ORDIR ORDIR-P DECADE ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) DECADE '80' '' 242 183)
))

(eleven (
  (1 (CARDTEEN ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) CARDTEEN '11' '' 100 36)
))

(eleventh (
  (1 (ORDIR ORDIR-P ORDINAL ORD) ORD '11' '' 502 36)
))

(enough (
  (1 (QUANTITY CARD-P1 QUANT-VAGUE-P QUANTITY-P CARD-P CARD-P2) QUANT-VAGUE-P 'quant_vague_enough_1_v' '' 340 92)
  (2 (THRESH-POST) THRESH-POST 'grader1_enough_1_v' '' 202 263)
))

(exactly (
  (1 nil (($$ 19 169 410)) () '' 110 434)
))

(except (
  (1 nil ((CARD-P 1 812 67)) (CARD-P) '' 752 73)
))

(excessively (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P GRADER-LY CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) GRADER-LY 'grader1_excessively_1_v' '' 202 22)
))

(extremely (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P GRADER-LY CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) GRADER-LY 'grader1_extremely_1_v' '' 201 57)
))

(fairly (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) GRADER 'grader1_fairly_1_v' '' 23 19)
))

(far (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P GRADER-LY CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) ((far 1 69 127) (, 3 92 130) ($$ 13 94 147)) () 'grader2_far_1' 58 146)
))

(few (
  (1 (QUANTITY-NP QUANTITY CARD-P1 ADJ-OR-NOUN-QUANT QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P QUANTITY-P CARD-P CARD-P2 QUANT-VAGUE-N) ADJ-OR-NOUN-QUANT 'quant_vague_few_1_v' '' 13 17)
  (2 nil QUANT-VAGUE 'quant_vague_few_2_v' '' 765 270)
  (3 nil QUANT-VAGUE 'quant_vague_few_3_v' '' 191 416)
))

(fifteen (
  (1 (CARDTEEN ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) CARDTEEN '15' '' 97 153)
))

(fifteenth (
  (1 (ORDIR ORDIR-P ORDINAL ORD) ORD '15' '' 499 151)
))

(fifth (
  (1 (ORDIR ORDIR-P ORDINAL ORDUNIT) ORDUNIT '5' '' 370 130)
))

(fiftieth (
  (1 (ORDIR ORDIR-P ORDINAL ORD) ORD '50' '' 639 94)
))

(fifty (
  (1 (ORDIR ORDIR-P DECADE ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) DECADE '50' '' 242 97)
))

(first (
  (1 (ORDIR ORDIR-P ORDINAL ORDUNIT) ORDUNIT '1' '' 371 8)
))

(five (
  (1 (ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 UNIT CARDINAL) UNIT '5' '' 17 126)
))

(fortieth (
  (1 (ORDIR ORDIR-P ORDINAL ORD) ORD '40' '' 632 65)
))

(forty (
  (1 (ORDIR ORDIR-P DECADE ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) DECADE '40' '' 242 68)
))

(four (
  (1 (ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 UNIT CARDINAL) UNIT '4' '' 15 97)
))

(fourteen (
  (1 (CARDTEEN ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) CARDTEEN '14' '' 96 123)
))

(fourteenth (
  (1 (ORDIR ORDIR-P ORDINAL ORD) ORD '14' '' 499 123)
))

(fourth (
  (1 (ORDIR ORDIR-P ORDINAL ORDUNIT) ORDUNIT '4' '' 369 100)
))

(from (
  (1 nil ((last 1 826 219)) () '' 705 168)
))

(GRADER (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) GRADER1 'grader2_GRADER_1_v' '' 52 20)
))

(GRADER-LY (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) ((THRESH-POST 2 772 49) ($$ 15 831 72)) (THRESH-POST) 'grader2_GRADER_LY_1' 687 53)
))

(GRADER-P (
  (1 (QUANTITY-NP QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N) ((ADJ-OR-NOUN-QUANT 1 309 115) (enough 1 316 140) (whole 1 308 182) (little 2 307 204)) (ADJ-OR-NOUN-QUANT) 'quant_vague_GRADER_P_1' 227 175)
  (2 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) ((GRADER-LY 1 668 59)) (GRADER-LY) 'grader2_GRADER_P_1' 585 52)
  (3 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) ((QUALIFIER-LY 1 663 157)) (QUALIFIER-LY) 'grader2_GRADER_P_2' 583 150)
))

(GRADER1 (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) ((ATALL 2 785 396) ($$ 20 820 412)) (ATALL) 'grader2_GRADER1_1' 710 405)
))

(heaps (
  (1 (QUANT-VAGUE-N-LARGE QUANTITY-NP QUANT-VAGUE-NP QUANT-VAGUE-N) QUANT-VAGUE-N-LARGE 'quant_vague_heaps_1_v' '' 11 238)
))

(how (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) GRADER 'grader1_how_1_v' '' 21 55)
))

(however (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) GRADER 'grader1_however_1_v' '' 19 90)
))

(hundred (
  (1 (TENPOWER ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) TENPOWER '100' '' 407 293)
))

(hundredth (
  (1 (ORDIR ORDIR-P ORDINAL ORD-TENPOWER) ORD-TENPOWER '100' '' 655 244)
))

(incredibly (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P QUALIFIER-LY) QUALIFIER-LY 'grader1_incredibly_1_v' '' 637 20)
  (2 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P GRADER-LY CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) GRADER-LY 'grader1_incredibly_2_v' '' 203 92)
))

(last (
  (1 (ORDIR ORDIR-P) ORDIR 'cardordirp_last_1_v' '' 914 256)
  (2 (ORDIR ORDIR-P) ((but 2 713 30) (except 1 712 51)) () 'cardordirp_last_2' 646 16)
))

(little (
  (1 (QUANTITY-NP QUANTITY CARD-P1 ADJ-OR-NOUN-QUANT QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P QUANTITY-P CARD-P CARD-P2 QUANT-VAGUE-N) ADJ-OR-NOUN-QUANT 'quant_vague_little_1_v' '' 13 48)
  (2 (QUANTITY-NP QUANT-VAGUE-NP QUANT-VAGUE-N) ((bit 1 369 227)) () '' 322 220)
  (3 nil QUANT-VAGUE 'quant_vague_little_3_v' '' 765 301)
  (4 nil ((bit 2 178 472) ($$ 11 178 488)) () '' 133 481)
))

(lot (
  (1 (QUANTITY-NP QUANT-VAGUE-NP QUANT-VAGUE-N) QUANT-VAGUE-N 'quant_vague_lot_1_v' '' 415 175)
))

(lots (
  (1 (QUANT-VAGUE-N-LARGE QUANTITY-NP QUANT-VAGUE-NP QUANT-VAGUE-N) QUANT-VAGUE-N-LARGE 'quant_vague_lots_1_v' '' 12 270)
))

(many (
  (1 (QUANTITY-NP QUANTITY CARD-P1 ADJ-OR-NOUN-QUANT QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P QUANTITY-P CARD-P CARD-P2 QUANT-VAGUE-N) ADJ-OR-NOUN-QUANT 'quant_vague_many_1_v' '' 13 76)
))

(million (
  (1 (TENPOWER ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) TENPOWER '1000000' '' 408 352)
))

(millionth (
  (1 (ORDIR ORDIR-P ORDINAL ORD-TENPOWER) ORD-TENPOWER '1000000' '' 657 303)
))

(minus (
  (1 (ARITH-OP) ARITH-OP '"minus"' '' 10 79)
))

(moderately (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P GRADER-LY CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) GRADER-LY 'grader1_moderately_1_v' '' 202 127)
))

(most (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) 
GRADER 'grader1_most_1_v' '' 20 126)
))

(much (
  (1 (QUANTITY-NP QUANTITY CARD-P1 ADJ-OR-NOUN-QUANT QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P QUANTITY-P CARD-P CARD-P2 QUANT-VAGUE-N) ADJ-OR-NOUN-QUANT 'quant_vague_much_1_v' '' 12 106)
))

(nd (
  (1 nil ORDINAL 'cardord_nd_1_v' '' 648 449)
))

(NEGATIVE (
  (1 (QUANTITY-NP GRADER1 ORDIR-P GRADER-P QUANT-VAGUE-P CARD-P QUALIFIER-P CARD-P2 GRADER QUALIFIER1 QUANTITY CARD-P1 QUANT-VAGUE QUANT-VAGUE-NP NEGQUALIFIER QUANTITY-P QUANT-VAGUE-N) (($$ 22 534 271) ($$ 17 538 241)) () 'grader2_NEGATIVE_1' 455 234)
))

(NEGQUALIFIER (
  (1 (QUANTITY-NP GRADER1 ORDIR-P QUALIFIER1 GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) QUALIFIER1 'grader2_NEGQUALIFIER_1_v' '' 284 428)
))

(next (
  (1 (ORDIR ORDIR-P) ((from 1 637 212) (to 1 640 238) (but 1 635 261) ($$ 5 580 283) (before 1 630 276) (last 1 742 256)) () 'cardordirp_next_1' 539 242)
  (2 (ORDIR ORDIR-P) ((but 2 715 46) (except 1 714 67)) () 'cardordirp_next_2' 646 48)
))

(nine (
  (1 (ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 UNIT CARDINAL) UNIT '9' '' 12 253)
))

(nineteen (
  (1 (CARDTEEN ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) CARDTEEN '19' '' 99 269)
))

(nineteenth (
  (1 (ORDIR ORDIR-P ORDINAL ORD) ORD '19' '' 497 263)
))

(ninetieth (
  (1 (ORDIR ORDIR-P ORDINAL ORD) ORD '90' '' 653 213)
))

(ninety (
  (1 (ORDIR ORDIR-P DECADE ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) DECADE '90' '' 253 213)
))

(ninth (
  (1 (ORDIR ORDIR-P ORDINAL ORDUNIT) ORDUNIT '9' '' 372 250)
))

(not (
  (1 (QUANTITY-NP GRADER1 ORDIR-P GRADER-P QUANT-VAGUE-P CARD-P CARD-P2 QUALIFIER-P GRADER QUALIFIER1 QUANTITY CARD-P1 QUANT-VAGUE QUANT-VAGUE-NP NEGATIVE NEGQUALIFIER QUANTITY-P QUANT-VAGUE-N) ((ATALL 1 96 364) (exactly 1 96 410) (really 2 98 393) ($$ 19 131 379)) (ATALL) 'grader2_not_1' 58 372)
))

(NUMBER (
  (1 (ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINALNUMBER CARDINAL) CARDINALNUMBER 'cardord_NUMBER_1_v' '' 16 300)
))

(obviously (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P QUALIFIER-LY) QUALIFIER-LY 'grader1_obviously_1_v' '' 637 56)
))

(one (
  (1 (ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 UNIT CARDINAL) UNIT '1' '' 13 5)
))

(ORD (
  (1 (ORDIR ORDIR-P ORDINAL) ORDINAL 'cardord_ORD_1_v' '' 801 127)
))

(ORD-TENPOWER (
  (1 (ORDIR ORDIR-P ORDINAL) ORDINAL 'cardord_ORD_TENPOWER_1_v' '' 148 474)
))

(ORDINAL (
  (1 nil ORDINAL 'cardord_ORDINAL_1_v' 'cardord_ORDINAL_1' 406 433)
  (2 (ORDIR ORDIR-P) ((last 1 755 220) (to 1 653 202) (but 1 648 225) (from 1 650 176) ($$ 4 674 159) (before 1 643 240)) () 'cardordirp_ORDINAL_1' 539 170)
))

(ORDIR (
  (1 (ORDIR-P) ORDIR-P 'cardordirp_ORDIR_1_v' '' 872 411)
))

(ORDIR-P (
  (1 nil ORDIR-P 'cardordirp_ORDIR_P_1_v' '' 872 461)
))

(ORDUNIT (
  (1 (ORDIR ORDIR-P ORDINAL) ORDINAL 'cardord_ORDUNIT_1_v' '' 247 295)
  (2 nil ORDINAL 'cardord_ORDUNIT_2_v' '' 126 353)
))

(piles (
  (1 (QUANT-VAGUE-N-LARGE QUANTITY-NP QUANT-VAGUE-NP QUANT-VAGUE-N) QUANT-VAGUE-N-LARGE 'quant_vague_piles_1_v' '' 12 303)
))

(plus (
  (1 (ARITH-OP) ARITH-OP '"plus"' '' 10 48)
))

(possibly (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P QUALIFIER-LY) QUALIFIER-LY 'grader1_possibly_1_v' '' 433 171)
))

(preceding (
  (1 (ORDIR ORDIR-P) ORDIR 'cardordirp_preceding_1_v' '' 702 376)
  (2 (ORDIR ORDIR-P) ((but 2 730 78) (except 1 730 99)) () 'cardordirp_preceding_2' 645 112)
))

(previous (
  (1 (ORDIR ORDIR-P) ORDIR 'cardordirp_previous_1_v' '' 702 413)
  (2 (ORDIR ORDIR-P) ((but 2 727 62) (except 1 726 84)) () 'cardordirp_previous_2' 646 81)
))

(probably (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P QUALIFIER-LY) QUALIFIER-LY 'grader1_probably_1_v' '' 432 208)
))

(QUALIFIER (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) QUALIFIER-P 'grader2_QUALIFIER_1_v' '' 52 56)
))

(QUALIFIER-LY (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) ((THRESH-POST 3 773 175) ($$ 16 829 158)) (THRESH-POST) 'grader2_QUALIFIER_LY_1' 678 151)
))

(QUALIFIER-P (
  (1 (ORDIR-P) ((ORDIR-P 1 852 468)) (ORDIR-P) 'cardordirp_QUALIFIER_P_1' 756 461)
  (2 (QUANTITY-P) ((QUANTITY-P 2 117 153)) (QUANTITY-P) 'quantity_p_QUALIFIER_P_1' 22 146)
  (3 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) ((GRADER1 1 652 411) (QUALIFIER1 1 649 427)) (GRADER1 QUALIFIER1) 'grader2_QUALIFIER_P_1' 518 404)
))

(QUALIFIER1 (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) ((ATALL 3 787 461) ($$ 21 823 444)) (ATALL) 'grader2_QUALIFIER1_1' 704 437)
))

(QUANT-VAGUE (
  (1 (QUANTITY CARD-P1 QUANT-VAGUE-P QUANTITY-P CARD-P CARD-P2) QUANT-VAGUE-P 'quant_vague_QUANT_VAGUE_1_v' '' 755 70)
  (2 (QUANTITY-NP QUANT-VAGUE-NP QUANT-VAGUE-N) ((tons 1 116 381)) () 'quant_vague_QUANT_VAGUE_2' 10 374)
))

(QUANT-VAGUE-N (
  (1 (QUANTITY-NP QUANT-VAGUE-NP) QUANT-VAGUE-NP 'quant_vague_QUANT_VAGUE_N_1_v' '' 754 35)
))

(QUANT-VAGUE-N-LARGE (
  (1 (QUANTITY-NP QUANT-VAGUE-NP QUANT-VAGUE-N) ((and 3 572 114) ($$ 9 576 136)) () 'quant_vague_QUANT_VAGUE_N_LARGE_1' 414 129)
))

(QUANT-VAGUE-NP (
  (1 (QUANTITY-NP) QUANTITY-NP 'quantity_np_QUANT_VAGUE_NP_1_v' '' 23 52)
))

(QUANT-VAGUE-P (
  (1 (QUANTITY CARD-P1 QUANTITY-P CARD-P CARD-P2) QUANTITY 'quantity_p_QUANT_VAGUE_P_1_v' '' 24 73)
))

(QUANTITY (
  (1 (QUANTITY CARD-P1 QUANTITY-P CARD-P CARD-P2) ((score 1 247 51) (bakers 1 241 101) (baker 1 242 135) (dozen 1 340 102)) () 'cardordirp_QUANTITY_1' 148 63)
  (2 (QUANTITY-P) QUANTITY-P 'quantity_p_QUANTITY_1_v' '' 24 110)
))

(QUANTITY-NP (
  (1 nil QUANT-VAGUE-NP 'quant_vague_QUANTITY_NP_1_v' '' 756 181)
))

(QUANTITY-P (
  (1 nil QUANT-VAGUE-P 'quant_vague_QUANTITY_P_1_v' '' 755 239)
  (2 nil QUANTITY-P 'quantity_p_QUANTITY_P_1_v' '' 135 146)
))

(quite (
  (1 (QUANTITY-NP QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N) ((a 4 64 422)) (a) '' 15 415)
  (2 (QUANTITY-NP QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N) ((a 3 679 252) (some 1 667 276)) (a) 'quant_vague_quite_2' 608 269)
  (3 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) GRADER 'grader1_quite_1_v' '' 20 160)
))

(rather (
  (1 (QUANTITY-NP QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE-P QUANTITY-P CARD-P CARD-P2) ((a 3 682 267)) (a) 'quant_vague_rather_1' 607 299)
  (2 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) GRADER 'grader1_rather_1_v' '' 19 194)
))

(rd (
  (1 nil ORDINAL 'cardord_rd_1_v' '' 695 487)
))

(really (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) ((, 7 346 195) ($$ 12 409 145) (very 2 344 153)) () 'grader2_really_1' 299 174)
  (2 nil (($$ 19 166 393)) () '' 114 400)
  (3 nil ((very 3 708 338)) () '' 656 343)
))

(relatively (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) GRADER 'grader1_relatively_1_v' '' 18 228)
))

(score (
  (1 (QUANTITY CARD-P1 QUANTITY-P CARD-P CARD-P2) CARD-P1 'cardordirp_score_1_v' '' 284 25)
))

(second (
  (1 (ORDIR ORDIR-P ORDINAL ORDUNIT) ORDUNIT '2' '' 372 39)
))

(seven (
  (1 (ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 UNIT CARDINAL) UNIT '7' '' 10 187)
))

(seventeen (
  (1 (CARDTEEN ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) CARDTEEN '17' '' 99 211)
))

(seventeenth (
  (1 (ORDIR ORDIR-P ORDINAL ORD) ORD '17' '' 498 207)
))

(seventh (
  (1 (ORDIR ORDIR-P ORDINAL ORDUNIT) ORDUNIT '7' '' 371 190)
))

(seventieth (
  (1 (ORDIR ORDIR-P ORDINAL ORD) ORD '70' '' 629 151)
))

(seventy (
  (1 (ORDIR ORDIR-P DECADE ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) DECADE '70' '' 242 155)
))

(several (
  (1 (QUANTITY-NP QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P QUANTITY-P CARD-P CARD-P2 QUANT-VAGUE-N) QUANT-VAGUE 'quant_vague_several_1_v' '' 12 137)
))

(six (
  (1 (ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 UNIT CARDINAL) UNIT '6' '' 20 155)
))

(sixteen (
  (1 (CARDTEEN ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) CARDTEEN '16' '' 100 182)
))

(sixteenth (
  (1 (ORDIR ORDIR-P ORDINAL ORD) ORD '16' '' 499 179)
))

(sixth (
  (1 (ORDIR ORDIR-P ORDINAL ORDUNIT) ORDUNIT '6' '' 371 160)
))

(sixtieth (
  (1 (ORDIR ORDIR-P ORDINAL ORD) ORD '60' '' 639 123)
))

(sixty (
  (1 (ORDIR ORDIR-P DECADE ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) DECADE '60' '' 242 126)
))

(slightly (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P GRADER-LY CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) GRADER-LY 'grader1_slightly_1_v' '' 202 159)
))

(so (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) ((so 1 283 66) (, 6 309 81) (very 2 323 109) ($$ 12 388 100) (really 1 296 136)) () 'grader2_so_1' 273 85)
  (2 nil ((really 3 642 311) (very 3 675 299) ($$ 18 712 262)) () 'grader2_so_2' 608 265)
))

(some (
  (1 (QUANTITY-NP QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P QUANTITY-P CARD-P CARD-P2 QUANT-VAGUE-N) ((few 2 748 276) (little 3 748 292) ($$ 10 748 307)) () '' 693 269)
))

(somewhat (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) GRADER 'grader1_somewhat_1_v' '' 17 263)
))

(st (
  (1 nil ORDINAL 'cardord_st_1_v' '' 693 393)
))

(such (
  (1 (QUANTITY-NP QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE-P QUANTITY-P CARD-P CARD-P2) ((a 3 680 222) (QUANTITY-NP 1 699 202)) (a QUANTITY-NP) 'quant_vague_such_1' 609 209)
))

(sufficiently (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P GRADER-LY CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) GRADER-LY 'grader1_sufficiently_1_v' '' 202 193)
))

(surprisingly (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P QUALIFIER-LY) QUALIFIER-LY 'grader1_surprisingly_1_v' '' 636 94)
))

(ten (
  (1 (CARDTEEN ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) CARDTEEN '10' '' 100 7)
))

(TENPOWER (
  (1 (ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) ((and 1 284 420) (CARDINAL 2 326 424) (ORDINAL 1 327 440) ($$ 2 303 460)) (ORDINAL CARDINAL) 'cardord_TENPOWER_1' 175 434)
))

(tenth (
  (1 (ORDIR ORDIR-P ORDINAL ORD) ORD '10' '' 501 8)
))

(th (
  (1 nil ORDINAL 'cardord_th_1_v' '' 816 349)
))

(third (
  (1 (ORDIR ORDIR-P ORDINAL ORDUNIT) ORDUNIT '3' '' 371 70)
))

(thirteen (
  (1 (CARDTEEN ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) CARDTEEN '13' '' 97 94)
))

(thirteenth (
  (1 (ORDIR ORDIR-P ORDINAL ORD) ORD '13' '' 500 94)
))

(thirtieth (
  (1 (ORDIR ORDIR-P ORDINAL ORD) ORD '30' '' 630 33)
))

(thirty (
  (1 (ORDIR ORDIR-P DECADE ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) DECADE '30' '' 242 38)
))

(thousand (
  (1 (TENPOWER ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) TENPOWER '1000' '' 407 323)
))

(thousandth (
  (1 (ORDIR ORDIR-P ORDINAL ORD-TENPOWER) ORD-TENPOWER '1000' '' 655 274)
))

(three (
  (1 (ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 UNIT CARDINAL) UNIT '3' '' 8 65)
))

(THRESH-POST (
  (1 nil QUANT-VAGUE 'quant_vague_THRESH_POST_1_v' '' 489 23)
  (2 nil (($$ 15 889 62)) () 'grader2_THRESH_POST_1' 786 32)
  (3 nil (($$ 16 885 175)) () 'grader2_THRESH_POST_2' 786 185)
))

(times (
  (1 (ARITH-OP) ARITH-OP '"times"' '' 10 111)
))

(to (
  (1 nil ((last 1 820 245)) () '' 710 220)
))

(tons (
  (1 (QUANTITY-NP QUANT-VAGUE-NP QUANT-VAGUE-N) QUANT-VAGUE-N 'quant_vague_tons_1_v' '' 133 374)
))

(too (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) ((too 1 259 147) (, 5 275 153) (very 2 312 149) ($$ 12 377 141) (really 1 285 177)) () 'grader2_too_1' 247 166)
  (2 nil ((really 3 639 338) (very 3 673 326) ($$ 18 709 289)) () 'grader2_too_2' 599 319)
))

(twelfth (
  (1 (ORDIR ORDIR-P ORDINAL ORD) ORD '12' '' 501 66)
))

(twelve (
  (1 (CARDTEEN ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) CARDTEEN '12' '' 97 66)
))

(twentieth (
  (1 (ORDIR ORDIR-P ORDINAL ORD) ORD '20' '' 630 5)
))

(twenty (
  (1 (ORDIR ORDIR-P DECADE ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) DECADE '20' '' 242 7)
))

(two (
  (1 (ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 UNIT CARDINAL) UNIT '2' '' 14 36)
))

(UNIT (
  (1 (ORDIR ORDIR-P ORDINAL QUANTITY CARD-P1 CARD-P QUANTITY-P CARD-P2 CARDINAL) CARDINAL 'cardord_UNIT_1_v' '' 250 262)
  (2 nil CARDINAL 'cardord_UNIT_2_v' '' 126 324)
))

(very (
  (1 (ORDIR ORDIR-P) ((very 1 426 394) (last 1 677 341) (next 1 490 334) (preceding 1 571 401) (previous 1 571 420) (ORDINAL 2 490 298)) (ORDINAL) '' 411 413)
  (2 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) ((, 2 399 145) (very 2 368 100) ($$ 12 433 117)) () 'grader2_very_1' 353 119)
  (3 nil (($$ 18 774 289)) () 'grader2_very_2' 723 320)
))

(way (
  (1 (QUANTITY-NP GRADER1 QUALIFIER1 ORDIR-P GRADER GRADER-P QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE QUANT-VAGUE-P CARD-P QUANTITY-P CARD-P2 QUANT-VAGUE-N QUALIFIER-P) ((way 1 73 201) (, 4 102 209) ($$ 14 108 227)) () 'grader2_way_1' 59 220)
))

(what (
  (1 (QUANTITY-NP QUANTITY CARD-P1 QUANT-VAGUE-NP QUANT-VAGUE-P QUANTITY-P CARD-P CARD-P2) ((a 3 680 237) (QUANTITY-NP 1 699 217) (QUANTITY-P 1 699 246)) (QUANTITY-P QUANTITY-NP a) 'quant_vague_what_1' 609 239)
))

(whole (
  (1 (QUANTITY-NP QUANT-VAGUE-NP QUANT-VAGUE-N) ((lot 1 389 182) (QUANT-VAGUE-N-LARGE 1 389 159)) (QUANT-VAGUE-N-LARGE) '' 324 175)
))

(zero (
  (1 (QUANTITY CARD-P1 QUANTITY-P CARD-P CARD-P2) CARD-P1 'cardordirp_zero_1_v' '' 315 274)
))

