($$ (
  (1 nil CARDINAL 'valueOfV' '' 180 398)
  (2 nil CARDINAL 'valueOfVTimesM' '' 358 473)
  (3 nil CARDINAL '' '' 839 434)
))

(1 (
  (1 (ORDINAL CARDINAL) ((st 1 662 403) ($$ 3 735 424)) () '' 618 400)
))

(2 (
  (1 (ORDINAL CARDINAL) ((nd 1 620 441) ($$ 3 716 434)) () '' 580 420)
))

(3 (
  (1 (ORDINAL CARDINAL) ((rd 1 672 490) ($$ 3 735 463)) () '' 619 478)
))

(and (
  (1 nil ((CARDINAL 2 398 401) (ORDINAL 1 376 420)) (ORDINAL CARDINAL) '' 320 393)
))

(CARDINAL (
  (1 (ORDINAL CARDINAL) ((TENPOWER 1 145 441) (ORD-TENPOWER 1 125 459)) (TENPOWER ORD-TENPOWER) 'setVNodeValue' 51 434)
  (2 nil CARDINAL 'valueOfVTimesMPlusV2' 'cardinal_2_action' 449 396)
))

(CARDINALNUMBER (
  (1 (ORDINAL CARDINAL) ((th 1 797 356) ($$ 3 809 398)) () '' 666 349)
))

(DECADE (
  (1 (ORDINAL CARDINAL) ((UNIT 2 123 343) (ORDUNIT 2 124 359) ($$ 1 127 374)) (UNIT ORDUNIT) 'setVNodeValue' 23 336)
))

(eight (
  (1 (ORDINAL UNIT CARDINAL) UNIT '8' '' 10 220)
))

(eighteen (
  (1 (ORDINAL CARDINAL) CARDINAL '18' '' 99 242)
))

(eighteenth (
  (1 (ORDINAL) ORDINAL '' '' 497 235)
))

(eighth (
  (1 (ORDINAL ORDUNIT) ORDUNIT '' '' 372 220)
))

(eightieth (
  (1 (ORDINAL) ORDINAL '' '' 635 180)
))

(eighty (
  (1 (DECADE ORDINAL CARDINAL) DECADE '80' '' 242 183)
))

(eleven (
  (1 (ORDINAL CARDINAL) CARDINAL '11' '' 100 36)
))

(eleventh (
  (1 (ORDINAL) ORDINAL '' '' 500 37)
))

(fifteen (
  (1 (ORDINAL CARDINAL) CARDINAL '15' '' 97 153)
))

(fifteenth (
  (1 (ORDINAL) ORDINAL '' '' 499 151)
))

(fifth (
  (1 (ORDINAL ORDUNIT) ORDUNIT '' '' 370 130)
))

(fiftieth (
  (1 (ORDINAL) ORDINAL '' '' 643 94)
))

(fifty (
  (1 (DECADE ORDINAL CARDINAL) DECADE '50' '' 242 97)
))

(first (
  (1 (ORDINAL ORDUNIT) ORDUNIT '' '' 371 8)
))

(five (
  (1 (ORDINAL UNIT CARDINAL) UNIT '5' '' 17 126)
))

(fortieth (
  (1 (ORDINAL) ORDINAL '' '' 632 65)
))

(forty (
  (1 (DECADE ORDINAL CARDINAL) DECADE '40' '' 242 68)
))

(four (
  (1 (ORDINAL UNIT CARDINAL) UNIT '4' '' 15 97)
))

(fourteen (
  (1 (ORDINAL CARDINAL) CARDINAL '14' '' 96 123)
))

(fourteenth (
  (1 (ORDINAL) ORDINAL '' '' 499 123)
))

(fourth (
  (1 (ORDINAL ORDUNIT) ORDUNIT '' '' 369 100)
))

(hundred (
  (1 (TENPOWER ORDINAL CARDINAL) TENPOWER '100' '' 407 293)
))

(hundredth (
  (1 (ORDINAL ORD-TENPOWER) ORD-TENPOWER '' '' 655 244)
))

(million (
  (1 (TENPOWER ORDINAL CARDINAL) TENPOWER '1000000' '' 408 352)
))

(millionth (
  (1 (ORDINAL ORD-TENPOWER) ORD-TENPOWER '' '' 655 304)
))

(nd (
  (1 nil ORDINAL '' '' 648 449)
))

(nine (
  (1 (ORDINAL UNIT CARDINAL) UNIT '9' '' 12 253)
))

(nineteen (
  (1 (ORDINAL CARDINAL) CARDINAL '19' '' 99 269)
))

(nineteenth (
  (1 (ORDINAL) ORDINAL '' '' 497 263)
))

(ninetieth (
  (1 (ORDINAL) ORDINAL '' '' 653 213)
))

(ninety (
  (1 (DECADE ORDINAL CARDINAL) DECADE '90' '' 241 211)
))

(ninth (
  (1 (ORDINAL ORDUNIT) ORDUNIT '' '' 372 250)
))

(NUMBER (
  (1 (ORDINAL CARDINALNUMBER CARDINAL) CARDINALNUMBER '' '' 16 300)
))

(one (
  (1 (ORDINAL UNIT CARDINAL) UNIT '1' '' 13 5)
))

(ORD-TENPOWER (
  (1 (ORDINAL) ORDINAL '' '' 135 471)
))

(ORDINAL (
  (1 nil ORDINAL '' '' 406 433)
))

(ORDUNIT (
  (1 (ORDINAL) ORDINAL '' '' 247 295)
  (2 nil ORDINAL '' '' 174 368)
))

(rd (
  (1 nil ORDINAL '' '' 712 488)
))

(second (
  (1 (ORDINAL ORDUNIT) ORDUNIT '' '' 372 39)
))

(seven (
  (1 (ORDINAL UNIT CARDINAL) UNIT '7' '' 10 187)
))

(seventeen (
  (1 (ORDINAL CARDINAL) CARDINAL '17' '' 99 211)
))

(seventeenth (
  (1 (ORDINAL) ORDINAL '' '' 498 207)
))

(seventh (
  (1 (ORDINAL ORDUNIT) ORDUNIT '' '' 371 190)
))

(seventieth (
  (1 (ORDINAL) ORDINAL '' '' 629 151)
))

(seventy (
  (1 (DECADE ORDINAL CARDINAL) DECADE '70' '' 242 155)
))

(six (
  (1 (ORDINAL UNIT CARDINAL) UNIT '6' '' 20 155)
))

(sixteen (
  (1 (ORDINAL CARDINAL) CARDINAL '16' '' 100 182)
))

(sixteenth (
  (1 (ORDINAL) ORDINAL '' '' 499 179)
))

(sixth (
  (1 (ORDINAL ORDUNIT) ORDUNIT '' '' 371 160)
))

(sixtieth (
  (1 (ORDINAL) ORDINAL '' '' 639 123)
))

(sixty (
  (1 (DECADE ORDINAL CARDINAL) DECADE '60' '' 242 126)
))

(st (
  (1 nil ORDINAL '' '' 693 393)
))

(ten (
  (1 (ORDINAL CARDINAL) CARDINAL '10' '' 100 7)
))

(TENPOWER (
  (1 (ORDINAL CARDINAL) ((and 1 284 420) (CARDINAL 2 349 422) (ORDINAL 1 327 440) ($$ 2 303 460)) (ORDINAL CARDINAL) '' 175 434)
))

(tenth (
  (1 (ORDINAL) ORDINAL '' '' 501 8)
))

(th (
  (1 nil ORDINAL '' '' 816 349)
))

(third (
  (1 (ORDINAL ORDUNIT) ORDUNIT '' '' 371 70)
))

(thirteen (
  (1 (ORDINAL CARDINAL) CARDINAL '13' '' 97 94)
))

(thirteenth (
  (1 (ORDINAL) ORDINAL '' '' 500 94)
))

(thirtieth (
  (1 (ORDINAL) ORDINAL '' '' 631 36)
))

(thirty (
  (1 (DECADE ORDINAL CARDINAL) DECADE '30' '' 242 38)
))

(thousand (
  (1 (TENPOWER ORDINAL CARDINAL) TENPOWER '1000' '' 407 323)
))

(thousandth (
  (1 (ORDINAL ORD-TENPOWER) ORD-TENPOWER '' '' 655 274)
))

(three (
  (1 (ORDINAL UNIT CARDINAL) UNIT '3' '' 8 65)
))

(twelfth (
  (1 (ORDINAL) ORDINAL '' '' 501 66)
))

(twelve (
  (1 (ORDINAL CARDINAL) CARDINAL '12' '' 97 66)
))

(twentieth (
  (1 (ORDINAL) ORDINAL '' '' 619 6)
))

(twenty (
  (1 (DECADE ORDINAL CARDINAL) DECADE '20' '' 242 7)
))

(two (
  (1 (ORDINAL UNIT CARDINAL) UNIT '2' '' 14 36)
))

(UNIT (
  (1 (ORDINAL CARDINAL) CARDINAL 'nodeValue' '' 250 262)
  (2 nil CARDINAL 'valueOfV' 'unit_2_action' 172 336)
))

