($$ (
  (1 nil ADJ-DESCR '' '' 813 406)
  (2 nil ADJ-DESCR '' '' 836 262)
  (3 nil ADJ-DESCR2 '' '' 458 462)
  (4 nil ADJ-DESCR-P '' '' 790 331)
  (5 nil ADJ-DESCR-P '' '' 584 424)
))

(above (
  (1 (ADJ-DESCR-COMP ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-COMP '' '' 12 1)
))

(additional (
  (1 (ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR '' '' 6 378)
))

(ADJ-COMP-P (
  (1 (ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR '' '' 423 38)
))

(ADJ-DESCR (
  (1 (ADJ-DESCR-P ADJ-DESCR2) ((COMMA-COORD 1 331 448)) () '' 239 463)
  (2 nil ((COMMA-COORD 1 388 447) ($$ 3 442 468)) () '' 354 461)
  (3 (ADJ-DESCR-P) ((ADJ-DESCR-P 2 562 400) ($$ 5 562 415)) (ADJ-DESCR-P) '' 469 393)
))

(ADJ-DESCR-COMP (
  (1 (ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR '' '' 801 165)
  (2 nil ADJ-DESCR-SUP '' '' 740 113)
))

(ADJ-DESCR-GRADABLE (
  (1 (ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ((THRESH-POST 1 811 251) ($$ 2 818 269)) () '' 662 262)
  (2 nil ADJ-DESCR-COMP '' '' 733 24)
  (3 nil ADJ-DESCR-SUP '' '' 740 79)
))

(ADJ-DESCR-P (
  (1 nil ADJ-INTERROG-P '' '' 777 459)
  (2 nil ADJ-DESCR-P '' '' 584 393)
))

(ADJ-DESCR-SUP (
  (1 (ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ((ever 1 780 358) ($$ 1 781 376)) () '' 650 332)
))

(ADJ-DESCR2 (
  (1 (ADJ-DESCR-P) ((THRESH-POST 2 766 304) ($$ 4 766 321)) () '' 664 297)
))

(ADJ-SIZE (
  (1 (ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR '' '' 426 9)
))

(ADJ-SIZE-COMP-P (
  (1 (ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR '' '' 405 68)
))

(ADJ-SIZE-GRADBL (
  (1 (ADJ-DESCR-GRADABLE ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-GRADABLE '' '' 390 100)
))

(ADJ-SIZE-SUP1 (
  (1 (ADJ-DESCR-SUP ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-SUP '' '' 387 159)
))

(ADJ-THRESH-P (
  (1 (ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR '' '' 390 128)
))

(APPROX (
  (1 (ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ((THRESH-PRE 1 477 234) (ADJ-DESCR-GRADABLE 1 530 248) (ADJ-DESCR2 1 531 265) (GRADER-P 1 421 286) (this 1 419 254) (that 1 420 270) (ADJ-DESCR-SUP 1 524 283)) (ADJ-DESCR-SUP ADJ-DESCR2 ADJ-DESCR-GRADABLE) '' 344 220)
))

(bad (
  (1 (ADJ-DESCR-GRADABLE ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-GRADABLE '' '' 230 9)
))

(best (
  (1 (ADJ-DESCR-SUP ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-SUP '' '' 11 220)
))

(better (
  (1 (ADJ-DESCR-COMP ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-COMP '' '' 9 190)
))

(COMMA-COORD (
  (1 nil ((ADJ-DESCR 2 397 447)) (ADJ-DESCR) '' 344 420)
))

(different (
  (1 (ADJ-DESCR-GRADABLE ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-GRADABLE '' '' 5 484)
))

(enough (
  (1 (ADJ-DESCR-GRADABLE ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-GRADABLE '' '' 14 29)
))

(even (
  (1 (ADJ-DESCR-GRADABLE ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-GRADABLE '' '' 195 194)
))

(ever (
  (1 nil ADJ-DESCR '' '' 811 371)
))

(far (
  (1 (ADJ-DESCR-GRADABLE ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-GRADABLE '' '' 204 102)
))

(farther (
  (1 (ADJ-DESCR-COMP ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-COMP '' '' 201 132)
))

(farthest (
  (1 (ADJ-DESCR-SUP ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-SUP '' '' 210 162)
))

(good (
  (1 (ADJ-DESCR-GRADABLE ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-GRADABLE '' '' 11 158)
))

(GRADER-COMP-P (
  (1 (ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ((ADJ-DESCR-COMP 1 772 182)) (ADJ-DESCR-COMP) '' 639 186)
))

(GRADER-P (
  (1 (ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ((THRESH-PRE 1 532 293) (ADJ-DESCR-GRADABLE 1 585 307) (ADJ-DESCR-SUP 1 579 342) (ADJ-DESCR2 1 586 325)) (ADJ-DESCR2 ADJ-DESCR-SUP ADJ-DESCR-GRADABLE) '' 444 339)
))

(green (
  (1 (ADJ-DESCR-GRADABLE ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-GRADABLE '' '' 16 58)
))

(greener (
  (1 (ADJ-DESCR-COMP ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-COMP '' '' 12 91)
))

(greenest (
  (1 (ADJ-DESCR-SUP ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-SUP '' '' 11 120)
))

(inside (
  (1 (ADJ-DESCR-GRADABLE ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-GRADABLE '' '' 209 263)
))

(INTERROG-HOW (
  (1 (ADJ-INTERROG-P) ((ADJ-DESCR-P 1 760 465)) (ADJ-DESCR-P) '' 647 458)
))

(least (
  (1 (ADJ-DESCR-SUP ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ((ADJ-DESCR-GRADABLE 3 721 86) (ADJ-DESCR-COMP 2 721 103)) (ADJ-DESCR-COMP ADJ-DESCR-GRADABLE) '' 668 79)
))

(less (
  (1 (ADJ-DESCR-COMP ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ((ADJ-DESCR-GRADABLE 2 713 22)) (ADJ-DESCR-GRADABLE) '' 664 6)
))

(more (
  (1 (ADJ-DESCR-COMP ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ((ADJ-DESCR-GRADABLE 2 716 41)) (ADJ-DESCR-GRADABLE) '' 664 44)
))

(most (
  (1 (ADJ-DESCR-SUP ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ((ADJ-DESCR-GRADABLE 3 721 103) (ADJ-DESCR-COMP 2 721 120)) (ADJ-DESCR-COMP ADJ-DESCR-GRADABLE) '' 667 113)
))

(outside (
  (1 (ADJ-DESCR-GRADABLE ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-GRADABLE '' '' 207 291)
))

(QUANT-VAGUE-P (
  (1 (ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ((ADJ-DESCR-COMP 1 771 164)) (ADJ-DESCR-COMP) '' 641 150)
))

(remaining (
  (1 (ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR '' '' 6 415)
))

(round (
  (1 (ADJ-DESCR-GRADABLE ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-GRADABLE '' '' 7 267)
))

(rounder (
  (1 (ADJ-DESCR-COMP ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-COMP '' '' 9 302)
))

(roundest (
  (1 (ADJ-DESCR-SUP ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-SUP '' '' 12 338)
))

(short (
  (1 (ADJ-DESCR-GRADABLE ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-GRADABLE '' '' 205 321)
))

(similar (
  (1 (ADJ-DESCR-GRADABLE ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-GRADABLE '' '' 7 449)
))

(that (
  (1 (ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ((ADJ-DESCR-GRADABLE 1 566 291) (ADJ-DESCR2 1 567 309)) (ADJ-DESCR-GRADABLE ADJ-DESCR2) '' 442 307)
))

(this (
  (1 (ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ((ADJ-DESCR-GRADABLE 1 564 275) (ADJ-DESCR2 1 565 293)) (ADJ-DESCR-GRADABLE ADJ-DESCR2) '' 440 275)
))

(THRESH-POST (
  (1 nil ADJ-DESCR '' '' 823 226)
  (2 nil ADJ-DESCR-P '' '' 789 298)
))

(THRESH-PRE (
  (1 (ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ((ADJ-DESCR-GRADABLE 1 648 255) (ADJ-DESCR2 1 649 272)) (ADJ-DESCR-GRADABLE ADJ-DESCR2) '' 555 234)
))

(whole (
  (1 (ADJ-DESCR-GRADABLE ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-GRADABLE '' '' 205 353)
))

(worse (
  (1 (ADJ-DESCR-COMP ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-COMP '' '' 231 38)
))

(worst (
  (1 (ADJ-DESCR-SUP ADJ-DESCR-P ADJ-DESCR2 ADJ-DESCR) ADJ-DESCR-SUP '' '' 229 68)
))

