($$ (
  (1 nil GRADER-P '' '' 890 107)
  (2 nil GRADER-COMP-P '' '' 838 167)
  (3 nil ATTITUDE-P '' '' 871 468)
))

(almost (
  (1 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P GRADER-SUP-P) ((completely 1 385 242) (entirely 1 385 260) (altogether 1 385 224)) () '' 323 243)
))

(altogether (
  (1 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P GRADER-SUP-P) GRADER-SUP-P '' '' 403 191)
))

(as (
  (1 (ATTITUDE-P THRESHOLDER-P GRAD1 GRADER-P ATTITUDE GRADER-COMP-P) GRAD1 '' '' 382 22)
))

(ATTITUDE (
  (1 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) ((ATTITUDE 1 791 449) ($$ 3 846 475)) (ATTITUDE) '' 761 468)
))

(ATTITUDE-P (
  (1 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) ((very 1 684 47) (too 1 638 83) (GRAD1 1 624 39)) (GRAD1) '' 512 52)
  (2 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) ((GRADER 1 727 173)) (GRADER) '' 638 166)
))

(barely (
  (1 (ATTITUDE-P THRESHOLDER-P DOWNTONER GRADER-P ATTITUDE GRADER-COMP-P) DOWNTONER '' '' 415 375)
))

(but (
  (1 (ATTITUDE-P GRADER THRESHOLDER-P DOWNTONER GRADER-P ATTITUDE LIMITER GRADER-COMP-P) LIMITER '' '' 183 267)
))

(clearly (
  (1 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) ATTITUDE '' '' 863 361)
))

(completely (
  (1 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P GRADER-SUP-P) GRADER-SUP-P '' '' 402 227)
))

(DOWNTONER (
  (1 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) GRADER-COMP-P '' '' 677 315)
  (2 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) ATTITUDE '' '' 581 475)
))

(EMPHASIZER (
  (1 nil LIMITER '' '' 817 261)
  (2 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) ATTITUDE '' '' 583 442)
))

(enough (
  (1 (THRESH-POST THRESHOLDER-P THRESHOLDER) THRESH-POST '' '' 19 370)
))

(entirely (
  (1 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P GRADER-SUP-P) GRADER-SUP-P '' '' 403 263)
))

(even (
  (1 (ATTITUDE-P THRESHOLDER-P EMPHASIZER GRADER-P ATTITUDE GRADER-COMP-P) EMPHASIZER '' '' 20 204)
))

(ever (
  (1 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) GRADER-COMP-P '' '' 182 369)
))

(fairly (
  (1 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) GRADER-P '' '' 18 36)
))

(far (
  (1 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) GRADER-COMP-P '' '' 16 67)
))

(GRAD1 (
  (1 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) ((very 1 746 27) ($$ 1 799 66)) () '' 663 12)
))

(GRADER (
  (1 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) ((GRADER 1 770 148) ($$ 2 817 174)) (GRADER) '' 744 167)
  (2 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) GRADER-P '' '' 220 196)
))

(GRADER-COMP-P (
  (1 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) ((very 1 699 63) (too 1 653 99) (GRAD1 1 639 55)) (GRAD1) '' 511 84)
))

(GRADER-P (
  (1 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) ((clearly 1 836 385) (probably 1 836 402) (possibly 1 836 418)) () '' 745 396)
  (2 (THRESHOLDER-P) ((THRESHOLDER 1 389 309)) (THRESHOLDER) '' 306 302)
))

(GRADER-SUP-P (
  (1 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) ((too 1 654 116) ($$ 1 753 120)) () '' 524 119)
))

(hardly (
  (1 (ATTITUDE-P THRESHOLDER-P DOWNTONER GRADER-P ATTITUDE GRADER-COMP-P) DOWNTONER '' '' 415 407)
))

(how (
  (1 (INTERROG-HOW) INTERROG-HOW '' '' 20 138)
))

(however (
  (1 (INTERROG-HOW) INTERROG-HOW '' '' 22 170)
))

(just (
  (1 (ATTITUDE-P THRESHOLDER-P DOWNTONER GRADER-P ATTITUDE GRADER-COMP-P) DOWNTONER '' '' 19 269)
  (2 (ATTITUDE-P GRADER THRESHOLDER-P DOWNTONER GRADER-P ATTITUDE LIMITER GRADER-COMP-P) LIMITER '' '' 181 237)
))

(LIMITER (
  (1 (ATTITUDE-P GRADER THRESHOLDER-P DOWNTONER GRADER-P ATTITUDE GRADER-COMP-P) ((barely 1 382 398) (hardly 1 382 414) (scarcely 1 382 430) (slightly 1 383 446)) () '' 299 407)
  (2 nil EMPHASIZER '' '' 818 221)
  (3 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) ATTITUDE '' '' 581 409)
))

(merely (
  (1 (ATTITUDE-P GRADER THRESHOLDER-P DOWNTONER GRADER-P ATTITUDE LIMITER GRADER-COMP-P) LIMITER '' '' 19 336)
))

(moderately (
  (1 (ATTITUDE-P GRADER THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) GRADER '' '' 222 69)
))

(not (
  (1 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) GRADER-P '' '' 179 300)
  (2 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) GRADER-COMP-P '' '' 180 337)
  (3 (ATTITUDE-P GRADER THRESHOLDER-P DOWNTONER EMPHASIZER GRADER-P LIMITER ATTITUDE GRADER-COMP-P) ((LIMITER 2 759 236) (EMPHASIZER 1 759 256)) (LIMITER EMPHASIZER) '' 677 237)
))

(only (
  (1 (ATTITUDE-P GRADER THRESHOLDER-P DOWNTONER GRADER-P ATTITUDE LIMITER GRADER-COMP-P) LIMITER '' '' 18 302)
))

(possibly (
  (1 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) ATTITUDE '' '' 862 427)
))

(probably (
  (1 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) ATTITUDE '' '' 862 395)
))

(quite (
  (1 (ATTITUDE-P GRADER THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) GRADER '' '' 219 164)
))

(rather (
  (1 (ATTITUDE-P GRADER THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) GRADER '' '' 223 38)
))

(really (
  (1 (ATTITUDE-P THRESHOLDER-P EMPHASIZER GRADER-P ATTITUDE GRADER-COMP-P) EMPHASIZER '' '' 18 237)
))

(relatively (
  (1 (ATTITUDE-P GRADER THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) GRADER '' '' 221 101)
))

(scarcely (
  (1 (ATTITUDE-P THRESHOLDER-P DOWNTONER GRADER-P ATTITUDE GRADER-COMP-P) DOWNTONER '' '' 415 439)
))

(slightly (
  (1 (ATTITUDE-P GRADER THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) GRADER '' '' 417 472)
))

(so (
  (1 (ATTITUDE-P THRESHOLDER-P GRAD1 GRADER-P ATTITUDE GRADER-COMP-P) GRAD1 '' '' 383 54)
))

(somewhat (
  (1 (ATTITUDE-P GRADER THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) GRADER '' '' 219 134)
))

(sufficiently (
  (1 (THRESHOLDER-P THRESH-PRE THRESHOLDER) THRESH-PRE '' '' 20 401)
))

(THRESH-POST (
  (1 (THRESHOLDER-P THRESHOLDER) THRESHOLDER '' '' 19 472)
))

(THRESH-PRE (
  (1 (THRESHOLDER-P THRESHOLDER) THRESHOLDER '' '' 19 438)
))

(THRESHOLDER (
  (1 (THRESHOLDER-P) THRESHOLDER-P '' '' 408 303)
))

(too (
  (1 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) (($$ 1 802 110) (very 1 749 71) (too 1 703 81)) () '' 691 100)
))

(very (
  (1 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) ((very 1 799 10) ($$ 1 852 75)) () '' 784 29)
))

(way (
  (1 (ATTITUDE-P THRESHOLDER-P GRADER-P ATTITUDE GRADER-COMP-P) GRADER-COMP-P '' '' 18 103)
))

